<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Galería</title>
    <style>
        body {
            background-color: #121212; 
            font-family: 'Arial', sans-serif;
            color: #ffffff; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #1f1f1f;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }

        h1 {
            margin: 10px 0;
            color: #ff66b2;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            color: #ff66b2;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
        }

        .galeria {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .galeria img {
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }

        .galeria img:hover {
            transform: scale(1.05);
            border-color: #ff66b2;
        }
    </style>
</head>
<body>

    <header>
        <h1>GALERÍA</h1>
    </header>

    <nav>
        <a href="informacion.html">INFORMACIÓN</a>
        <a href="galeria.html">GALERÍA</a>
        <a href="index.html">INDEX</a>
    </nav>

    <div class="galeria">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\Foto1.jpg" alt="Foto1">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto2.jpg" alt="foto2">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto3.jpg" alt="foto3">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto4.jpg" alt="foto4">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto5.jpg" alt="foto5"> 
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto6.jpg" alt="foto6">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto7.jpg" alt="foto7">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto8.jpg" alt="foto8">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto 9.jpg"alt="foto9">
        <img src="C:\Users\colle\Proyecto-ciberseguridad\foto 10.jpg" alt="foto10">

    </div>

</body>
</html>